app/about.pug
extends layouts/default

block content
	.container
		.portfolioHeading.padded
			h1 Hi!
		.homedesc.padded.revealContent.hidden 
			.quote I bring designs to life
			.desc Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes.

about.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sanchit Soni Portfolio</title><link rel="stylesheet" href="styles/main.css"></head><body><main id="barba-wrapper" aria-live="polite"><div class="barba-container" data-namespace="ts"><div class="container"><div class="portfolioHeading padded"><h1>Hi!</h1></div><div class="homedesc padded revealContent hidden"><div class="quote">I bring designs to life</div><div class="desc">Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes.</div></div></div></div></main></body><script src="scripts/main.js"></script></html>
