app/index.pug
extends layouts/default

block content
	.container
		.pageHeading.padded
			h1 Dipt <br /> Chaudhary
		.revealContent.hidden
			a(href='ticket.html').homepagecard
				.photobckdiv
				.details
					.cardHeading Secure Bus Tickets
					.tags
						.tagitem UX Design
						.tagitem Civic Hackathon Winner
			.homepagecard
				.photobckdiv
				.details
					.cardHeading 360 Photo Viewer
					.tags
						.tagitem UX Design
						.tagitem Prototyping
			a(href='portfolio.html').cta-btn View Portfolio
			.contactheading.padded
				h1 Get in Touch

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>DT</title><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script></head><body><div id="loader-wrapper"><div id="loader">Loading logo here</div></div><nav><div class="boundcontainer"><span class="pull-left"><a href="index.html">Home</a><a class="left-mar40" href="portfolio.html">Portfolio</a></span><span class="pull-right"><a href="about.html">About</a></span></div></nav><main id="barba-wrapper" aria-live="polite"><div class="barba-container" data-namespace="ts"><div class="container"><div class="pageHeading padded"><h1>Dipt<br>Chaudhary</h1></div><div class="revealContent hidden"><a class="homepagecard" href="ticket.html"><div class="photobckdiv"></div><div class="details"><div class="cardHeading">Secure Bus Tickets</div><div class="tags"><div class="tagitem">UX Design</div><div class="tagitem">Civic Hackathon Winner</div></div></div></a><div class="homepagecard"><div class="photobckdiv"></div><div class="details"><div class="cardHeading">360 Photo Viewer</div><div class="tags"><div class="tagitem">UX Design</div><div class="tagitem">Prototyping</div></div></div></div><a class="cta-btn" href="portfolio.html">View Portfolio</a><div class="contactheading padded"><h1>Get in Touch</h1></div></div></div></div></main></body><script src="scripts/main.js"></script></html>
