portfolio.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sanchit Soni Portfolio</title><link rel="stylesheet" href="styles/main.css"></head><body><main id="barba-wrapper" aria-live="polite"><div class="barba-container" data-namespace="ts"><div class="container"><div class="portfolioHeading padded"><h1>Portfolio</h1></div><div class="portfoliofilter staggerChildren"><div class="filterItem active hiddenStaggerItem">All</div><div class="filterItem hiddenStaggerItem">Research</div><div class="filterItem hiddenStaggerItem">UX</div><div class="filterItem hiddenStaggerItem">Prototyping</div><div class="filterItem hiddenStaggerItem">Speculative</div></div><div class="portfolioCardHolder revealContent hidden"><a class="portfolioCard" href="ticket.html"><div class="cardHead">Secure Bus Tickets</div><div class="cardDesc">Mobile based tickets for riders of Bloomington</div></a><div class="portfolioCard"><div class="cardHead">Secure Bus Tickets</div><div class="cardDesc">Mobile based tickets for riders of Bloomington</div></div><div class="portfolioCard"><div class="cardHead">Secure Bus Tickets</div><div class="cardDesc">Mobile based tickets for riders of Bloomington</div></div><div class="portfolioCard"><div class="cardHead">Secure Bus Tickets</div><div class="cardDesc">Mobile based tickets for riders of Bloomington</div></div></div></div></div></main></body><script src="scripts/scrollreveal.min.js"></script><script src="scripts/main.js"></script></html>

app/portfolio.pug
extends layouts/default

block content
	.container
		.portfolioHeading.padded
			h1 Portfolio
		.portfoliofilter.staggerChildren
			.filterItem.active.hiddenStaggerItem All
			.filterItem.hiddenStaggerItem Research
			.filterItem.hiddenStaggerItem UX
			.filterItem.hiddenStaggerItem Prototyping
			.filterItem.hiddenStaggerItem Speculative
		.portfolioCardHolder.revealContent.hidden
			a(href='ticket.html').portfolioCard
				.cardHead Secure Bus Tickets
				.cardDesc Mobile based tickets for riders of Bloomington
			.portfolioCard
				.cardHead Secure Bus Tickets
				.cardDesc Mobile based tickets for riders of Bloomington
			.portfolioCard
				.cardHead Secure Bus Tickets
				.cardDesc Mobile based tickets for riders of Bloomington
			.portfolioCard
				.cardHead Secure Bus Tickets
				.cardDesc Mobile based tickets for riders of Bloomington
