app/ticket.pug
extends layouts/default

block content
	.container
		.portfolioHeading.padded
			h1 Secure Bus Tickets
		.projectdetails.staggerChildren
			.projectItem.hiddenStaggerItem May 2017
			.projectItem.hiddenStaggerItem User Research
			.projectItem.hiddenStaggerItem Prototyping
			.projectItem.hiddenStaggerItem Interaction Design
		.revealContent.hidden.padded 
			.buttonHolder
				a(href='#').cta-btn Visit Website
				a(href='#').cta-btn.muted View on Github
			.sectionHeading Understanding
			.desc 
				p I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes
				p I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes
			.imgholder
				.projectimgLarge
				.imgcaption User Research Bloomington, IN
				.imginsight I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. 
			.sectionHeading Insights
			.list
				.listitem 
					.symbol
					.text I bring designs to life. Digital & tangible, micro & macro, interfaces
				.listitem 
					.symbol
					.text I bring designs to life. Digital & tangible, micro & macro, interfaces
				.listitem 
					.symbol
					.text I bring designs to life. Digital & tangible, micro & macro, interfaces
			.imgholder
				.projectimgLarge
				.imgcaption User Research Bloomington, IN
				.imginsight I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions.
			.desc 
				p I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes
			.projectquote I bring designs to life
			.desc 
				p I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes
				p I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes
			hr
			.portfolioCardHolder
				a(href='ticket.html').portfolioCard
					.cardHead Secure Bus Tickets
					.cardDesc Mobile based tickets for riders of Bloomington
				.portfolioCard
					.cardHead Secure Bus Tickets
					.cardDesc Mobile based tickets for riders of Bloomington
			hr
		

ticket.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Sanchit Soni Portfolio</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="styles/bulma-0.5.1 2/bulma.css"><link rel="stylesheet" href="typography.css"></head><body><div id="loader-wrapper"><div id="loader">Loading logo here</div></div><nav><div class="boundcontainer"><span class="pull-left"><a href="index.html">Home</a><a class="left-mar40" href="portfolio.html">Portfolio</a></span><span class="pull-right"><a href="about.html">About</a></span></div></nav><main id="barba-wrapper" aria-live="polite"><div class="barba-container" data-namespace="ts"><div class="container"><div class="portfolioHeading padded"><h1>Secure Bus Tickets</h1></div><div class="projectdetails staggerChildren"><div class="projectItem hiddenStaggerItem">May 2017</div><div class="projectItem hiddenStaggerItem">User Research</div><div class="projectItem hiddenStaggerItem">Prototyping</div><div class="projectItem hiddenStaggerItem">Interaction Design</div></div><div class="revealContent hidden padded"><div class="buttonHolder"><a class="cta-btn" href="#">Visit Website</a><a class="cta-btn muted" href="#">View on Github</a></div><div class="sectionHeading">Understanding</div><div class="desc"><p>I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes</p><p>I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes</p></div><div class="imgholder"><div class="projectimgLarge"></div><div class="imgcaption">User Research Bloomington, IN</div><div class="imginsight">I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions.</div></div><div class="sectionHeading">Insights</div><div class="list"><div class="listitem"><div class="symbol"></div><div class="text">I bring designs to life. Digital & tangible, micro & macro, interfaces</div></div><div class="listitem"><div class="symbol"></div><div class="text">I bring designs to life. Digital & tangible, micro & macro, interfaces</div></div><div class="listitem"><div class="symbol"></div><div class="text">I bring designs to life. Digital & tangible, micro & macro, interfaces</div></div></div><div class="imgholder"><div class="projectimgLarge"></div><div class="imgcaption">User Research Bloomington, IN</div><div class="imginsight">I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions.</div></div><div class="desc"><p>I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes</p></div><div class="projectquote">I bring designs to life</div><div class="desc"><p>I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes</p><p>I bring designs to life. Digital & tangible, micro & macro, interfaces & interactions. Leveraging my programming background and design education to rapidly build and test prototypes</p></div><hr><div class="portfolioCardHolder"><a class="portfolioCard" href="ticket.html"><div class="cardHead">Secure Bus Tickets</div><div class="cardDesc">Mobile based tickets for riders of Bloomington</div></a><div class="portfolioCard"><div class="cardHead">Secure Bus Tickets</div><div class="cardDesc">Mobile based tickets for riders of Bloomington</div></div></div><hr></div></div></div></main></body><script src="scripts/main.js"></script></html>
